{
  "name": "UNO Multiplayer Online",
  "short_name": "UNO",
  "description": "Eng zo'r va hayajonli multiplayer UNO o'yini. Do'stlaringiz bilan onlayn o'ynang va g'olib bo'ling!",
  "start_url": "/",
  "id": "/?source=pwa",
  "display": "standalone",
  "background_color": "#0F0C29",
  "theme_color": "#6A11CB",
  "lang": "uz",
  "dir": "ltr",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "icon.jpg",
      "sizes": "1024x1024",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "UNO Game Play Desktop"
    },
    {
      "src": "screenshot2.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "UNO Game Play Mobile"
    }
  ],
  "orientation": "portrait",
  "scope": "/",
  "shortcuts": [
    {
      "name": "Yangi o'yin",
      "short_name": "O'yin",
      "description": "Tezkor yangi o'yin boshlash",
      "url": "/",
      "icons": [{ "src": "icon.png", "sizes": "512x512" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "iarc_rating_id": "e58df634-1111-447a-8b82-263a44781442",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "auto",
  "display_override": ["standalone", "window-controls-overlay"],
  "edge_side_panel": {
    "preferred_width": 480
  },
  "widgets": [
    {
      "name": "UNO Progress",
      "tag": "uno-widget",
      "template": "widget-template",
      "ms_ac_template": "widget-template.json",
      "data": "widget-data.json",
      "type": "application/json",
      "screenshots": [
        {
          "src": "screenshot1.png",
          "sizes": "1280x720",
          "type": "image/png",
          "label": "Widget preview"
        }
      ]
    }
  ],
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "application/vnd.uno+zip": [".uno"]
      }
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+uno",
      "url": "/?type=%s"
    }
  ],
  "note_taking": {
    "new_note_url": "/"
  },
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
